{
    "name": "web-dev-essentials",
    "displayName": "Web Development Essentials",
    "description": "Web Development Essentials Extension Pack for Visual Studio Code",
    "version": "0.0.3",
    "icon": "icon.png",
    "publisher": "JillMNolan",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Extension Packs"
    ],

    "repository": {
        "type": "git", 
        "url": "https://github.com/jillmnolan/web-dev-essentials"
    },

    "extensionPack": [ 
        "Equinusocio.vsc-community-material-theme",
        "PKief.material-icon-theme",
        "ritwickdey.LiveServer",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "CoenraadS.bracket-pair-colorizer-2",
        "waderyan.nodejs-extension-pack",
        "alefragnani.Bookmarks",
        "sidthesloth.html5-boilerplate",
        "ecmel.vscode-html-css",
        "tht13.html-preview-vscode",
        "oderwat.indent-rainbow",
        "esbenp.prettier-vscode",
        "techer.open-in-browser",
        "EditorConfig.EditorConfig",
        "msjsdiag.debugger-for-chrome",
        "HookyQR.beautify",
        "xabikos.JavaScriptSnippets",
        "Zignd.html-css-class-completion",
        "streetsidesoftware.code-spell-checker",
        "wix.vscode-import-cost",
        "VisualStudioExptTeam.vscodeintellicode",
        "pflannery.vscode-versionlens",
        "mikestead.dotenv",
        "aaron-bond.better-comments",
        "Gruntfuggly.todo-tree",
        "wmaurer.change-case",
        "sysoev.language-stylus",
        "sibiraj-s.vscode-scss-formatter",
        "wwm.better-align",
        "geeebe.duplicate",
        "doi.fileheadercomment",
        "johnpapa.vscode-peacock",
        "formulahendry.code-runner",
        "tomoki1207.pdf",
        "WakaTime.vscode-wakatime",
        "pnp.polacode",
        "IBM.output-colorizer",
        "ryu1kn.partial-diff",
        "wmaurer.vscode-jumpy",
        "alexdima.copy-relative-path",
        "stkb.rewrap",
        "nhoizey.gremlins",
        "slevesque.vscode-multiclip",
        "akhail.save-typing",
        "metaseed.metago",
        "CodeStream.codestream",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "GitHub.vscode-pull-request-github",
        "codezombiech.gitignore",
        "MS-vsliveshare.vsliveshare-pack",
        "Shan.code-settings-sync",
        "alefragnani.project-manager",
        "pranaygp.vscode-css-peek",
        "mgmcdermott.vscode-language-babel",
        "spoonscen.es6-mocha-snippets",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "jpagano.wordpress-vscode-extensionpack",
        "laurencebahiirwa.elementor-snippets",
        "ikappas.composer",
        "onecentlin.php-productive-pack",
        "ohnbillion.vscode-wordpress-hooks",
        "ValeryanM.vscode-phpsab",
        "Wscats.eno",
        "firefox-devtools.vscode-firefox-debug",
        "msjsdiag.debugger-for-edge",
        "PrimaFuture.open-php-html-js-in-browser",
        "oouo-diogo-perdigao.docthis"
    ]
}
